# typeadapters

./: .gitignore  README.md  pom.xml
android/: pom.xml
android/src/main/java/: BundleTypeAdapterFactory.java
android/src/test/java/: BundleTypeAdapterFactoryTest.java
common/: pom.xml
common/src/main/java/: LongDateTypeAdapter.java  RestrictSerializationToBaseClassFactory.java
common/src/test/java/: LongDateTypeAdapterTest.java  RestrictSerializationToBaseClassFactoryTest.java
joda-time/: pom.xml
joda-time/src/: DateMidnightTypeAdapter.java  DateTimeTypeAdapter.java  DurationTypeAdapter.java  InstantTypeAdapter.java  IntervalTypeAdapter.java  JodaTypeAdapters.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  MonthDayTypeAdapter.java  PeriodTypeAdapter.java  ToStringSerializedTypeAdapter.java  YearMonthTypeAdapter.java
joda-time/test/: DateMidnightTypeAdapterTest.java  DateTimeTypeAdapterTest.java  DurationTypeAdapterTest.java  InstantTypeAdapterTest.java  IntervalTypeAdapterTest.java  LocalDateTimeTypeAdapterTest.java  LocalDateTypeAdapterTest.java  LocalTimeTypeAdapterTest.java  MonthDayTypeAdapterTest.java  PeriodTypeAdapterTest.java  YearMonthTypeAdapterTest.java
jsr310/: pom.xml
jsr310/src/: DateTimeTypeAdapter.java  DurationTypeAdapter.java  InstantTypeAdapter.java  JSR310TypeAdapters.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  MonthDayTypeAdapter.java  OffsetDateTimeTypeAdapter.java  OffsetTimeTypeAdapter.java  PeriodTypeAdapter.java  TemporalTypeAdapter.java  YearMonthTypeAdapter.java  YearTypeAdapter.java  ZonedDateTimeTypeAdapter.java
jsr310/test/: DurationTypeAdapterTest.java  InstantTypeAdapterTest.java  LocalDateTimeTypeAdapterTest.java  LocalDateTypeAdapterTest.java  LocalTimeTypeAdapterTest.java  MonthDayTypeAdapterTest.java  OffsetDateTimeTypeAdapterTest.java  OffsetTimeTypeAdapterTest.java  PeriodTypeAdapterTest.java  YearMonthTypeAdapterTest.java  YearTypeAdapterTest.java  ZonedDateTimeTypeAdapterTest.java
